/* 페이퍼로지 */
@font-face {
	font-family: 'Paperlogy';
	src: url('../../assets/font/Paperlogy-4Regular.woff2') format('woff2');
	font-weight:400;
	font-style: normal;
}

@font-face {
	font-family: 'Paperlogy';
	src: url('../../assets/font/Paperlogy-5Medium.woff2') format('woff2');
	font-weight:500;
	font-style: normal;
}

@font-face {
	font-family: 'Paperlogy';
	src: url('../../assets/font/Paperlogy-6SemiBold.woff2') format('woff2');
	font-weight:600;
	font-style: normal;
}

@font-face {
	font-family: 'Paperlogy';
	src: url('../../assets/font/Paperlogy-7Bold.woff2') format('woff2');
	font-weight:700;
	font-style: normal;
}

@font-face {
	font-family: 'Paperlogy';
	src: url('../../assets/font/Paperlogy-8ExtraBold.woff2') format('woff2');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Paperlogy';
	src: url('../../assets/font/Paperlogy-9Black.woff2') format('woff2');
	font-weight: 900;
	font-style: normal;
}


/* 고운바탕 */
@font-face {
	font-family: 'GowunBatang';
	src: url('../../assets/font/GowunBatang-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'GowunBatang';
	src: url('../../assets/font/GowunBatang-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}


/* 프리텐다드 */
@font-face {
  font-family: 'Pretendard';
  font-weight: 400;
  font-style: normal;
  src: url('../../assets/font/Pretendard-Regular.subset.woff2') format('woff2');
}
@font-face {
  font-family: 'Pretendard';
  font-weight: 500;
  font-style: normal;
  src: url('../../assets/font/Pretendard-Medium.subset.woff2') format('woff2');
}
@font-face {
  font-family: 'Pretendard';
  font-weight: 600;
  font-style: normal;
  src: url('../../assets/font/Pretendard-SemiBold.subset.woff2') format('woff2');
}
@font-face {
  font-family: 'Pretendard';
  font-weight: 700;
  font-style: normal;
  src: url('../../assets/font/Pretendard-Bold.subset.woff2') format('woff2');
}
@font-face {
  font-family: 'Pretendard';
  font-weight: 800;
  font-style: normal;
  src: url('../../assets/font/Pretendard-ExtraBold.subset.woff2') format('woff2');
}
@font-face {
  font-family: 'Pretendard';
  font-weight: 900;
  font-style: normal;
  src: url('../../assets/font/Pretendard-Black.subset.woff2') format('woff2');
}