/* :root {
  --devHeight: 86vh;
} */


/* Common */
#content  {
	overflow: hidden;
}


.modal {
	position: fixed;
	top:0;
	left:0;
	width:100%;
  height: 100vh;
	padding:10px;
  place-items: center;
	opacity:0;
  visibility: hidden;
	transition: opacity 0.4s, visibility 0.4s;
  z-index: 9999999;
	background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
	display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
	/* position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%; */
	max-width: 640px;
	width:100%;
	height:auto;
	min-height: calc(100% - 10px);
	max-height: calc(100% - 10px);
	margin:5px auto;
	/* background-color: #fff; */
}

.modal-inner {
	width: 100%;
	height: 100%;
	position: relative;
}

.modal-close {
	display: block;
	position: absolute;
	top:-15px;
	right:-10px;
	width:57px;
	height:57px;
	background: url('../../assets/img/common/m_close.png') no-repeat center / auto 57px;
}

.modal-con {
	/* padding:80px 8%; */
	/* background-color: #f5f4f2; */
	/* border-radius:20px; */
}

.modal-con .card {
	gap:40px 0px;
}

.modal-con .video {
	position: relative;
	font-size:0px;
	/* max-width:416px; */
	width:100%;
	/* aspect-ratio: 1.77 / 1; */
	margin:0 auto 40px;
}

.modal-con .video p {
	position: absolute;
	top:50%;
	left:50%;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	font-size:2rem;
	font-weight:500;
	color:#fff;
	z-index:10;
}

.modal-con .video img {
	/* position: absolute;
	top: 0;
	left: 0; */
	width: 100%;
	height: auto;
}

.modal-con .txt {
	text-align: center;
}

.modal-con .txt .t01 {
	text-align: center;
}

.modal-con .txt .t02 {
	text-align: center;
	font-size:3.6rem;
	margin-bottom:5%;
}

.modal-con .txt .t03 {
	font-style: italic;
	font-size:2.4rem;
	margin-bottom:4%;
}

.modal-con .txt .t03:last-child {
	margin-bottom:0px;
}

.modal-con .txt .t03 span {
	position: relative;
	display: inline-block;
	font-weight: 900;
	text-decoration: underline;
	text-decoration-thickness:1px;
	text-underline-offset: 5px;
	text-decoration-color:#da291c;
}

/* .modal-con .txt .t03 span::after {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #da291c;
} */


.modal.open {
  opacity:1;
  visibility: visible;
}


@media all and (min-width:481px) and (max-width: 576px) {
	/* .modal-close {
		top:10px;
		right:10px;
		width:37px;
		height:37px;
		background-size: auto 37px;
	}
	
	.modal-con {
		padding:45px 6%;
	}

	.modal-con .video {
		max-width:316px;
		margin:0px auto 24px;
	} */

	.modal-con .txt .t01 img {
		width:205px;
	}

	.modal-con .txt .t02 {
		font-size:2.4rem;
		margin-bottom:3%;
	}

	.modal-con .txt .t03 {
		font-size:1.7rem;
		margin-bottom:3%;
	}
}
@media all and (min-width:340px) and (max-width: 480px)  {
	/* .modal-close {
		top:10px;
		right:10px;
		width:24px;
		height:24px;
		background-size: auto 24px;
	}
	
	.modal-con {
		padding:30px 4%;
	}

	.modal-con .video {
		max-width:226px;
		margin:0px auto 14px;
	} */

	.modal-con .txt .t01 img {
		width:165px;
	}

	.modal-con .txt .t02 {
		font-size:1.7rem;
		margin-bottom:14px;
	}

	.modal-con .txt .t03 {
		font-size:1.3rem;
		margin-bottom:10px;
	}
}


/* Sec01 */
.sec01 {
	width:100%;
	/* height: calc((var(--vh, 1vh) * 100) - 70px); */
	height:100vh;
	background-color: #ececec;
}

.sec01 .img {
	position: relative;
	width:100%;
	height:100%;
}

.sec01 .img video {
	display: block;
	width:100%;
	height:100%;
	object-fit: cover;
}

.sec01 img {
	display: block;
	width:100%;
	height:100%;
}


@media all and (min-width:481px) and (max-width: 576px) {
	.sec01 {
		/* padding-top:60px; */
	}
}
@media all and (min-width:340px) and (max-width: 480px)  {
  .sec01 {
		/* padding-top:45px; */
	}
	
}


/* Sec02 */
.sec02 {
	width:100%;
	padding:90px 0px;
	background-color:#f1f0ea;
}

.sec02 .hd {
	text-align: center;
	margin-bottom:30px;
}

.sec02 .hd p {
	font-size:3.4rem;
	padding-bottom:8px;
}

.sec02 .hd h2 {
	font-size:4rem;
}

.sec02 .hd h2 span {
	position: relative;
	padding:0px 6px;
	z-index:1;
}

.sec02 .hd h2 span::after {
	content: "";
	display: inline-block;
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border-radius:5px;
	background-color: #da291c;
	z-index:-1;
}

.sec02 .bd .card {
	background-color: #fff;
	border-radius:20px;
	overflow: hidden;
}

.sec02 .bd .card .img {
	position: relative;
	width:100%;
	height:0;
	padding-top: calc(325/640*100%);
	overflow: hidden;
}

.sec02 .bd .card .img img {
	display: block;
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
}

.sec02 .bd .card .txt {
	padding:40px 20px 50px;
	text-align: center;
}

.sec02 .bd .card .txt .t01 {
	font-size:2.8rem;
	line-height: 1.5;
	padding-bottom:40px;
}

.sec02 .bd .card .txt .t01:last-child {
	padding-bottom:0px;
}

@media all and (min-width:481px) and (max-width: 576px) {
	.sec02 {
		padding:60px 0px;
	}

	.sec02 .hd {
		margin-bottom:24px;
	}

	.sec02 .hd p {
		font-size:2.4rem;
	}
	
	.sec02 .hd h2 {
		font-size:3rem;
	}

	.sec02 .bd .card .txt {
		padding:24px 14px 32px;
	}

	.sec02 .bd .card .txt .t01 {
		font-size:1.9rem;
		padding-bottom:24px;
	}
}
@media all and (min-width:340px) and (max-width: 480px) {
  .sec02 {
		padding:45px 0px;
	}

	.sec02 .hd {
		margin-bottom:16px;
	}

	.sec02 .hd p {
		font-size:1.5rem;
		padding-bottom:4px;
	}
	
	.sec02 .hd h2 {
		font-size:1.9rem;
	}

	.sec02 .bd .card .txt {
		padding:18px 8px 24px;
	}

	.sec02 .bd .card .txt .t01 {
		font-size:1.5rem;
		padding-bottom:16px;
	}
}


/* Sec03 */
.sec03 {
	position: relative;
	width:100%;
	height:400vh;
	background-color: #000;
}

.sec03 .sec-block{
	position:relative;
	width:100%;
	height:100vh;
}

/* .sec03 .sec-inner {
  position: relative;
	width: 100%;
	height:100%;
} */

.sec03 .item {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	touch-action: pan-y;
	width:100%;
	height:100vh;
	will-change: transform;
}

.sec03 .item01 {
	z-index:1;
	background-color: #0d0d0d;
}

.sec03 .item02 {
	z-index:2;
	background-color: #ccc;
}

.sec03 .item03 {
	z-index:3;
	background-color: #da291c;
}

.sec03 .item04 {
	z-index:4;
	background-color: #e4e0d6;
}

.sec03 .txt {
	text-align: center;
	padding-bottom:60px;
}

.sec03 .flx {
	/* position: absolute;
	left:0;
	bottom:0;
	width:100%;
	padding:0px 0px 30px;
	text-align: center; */
	font-size:2.2rem;
	padding-top:40px;
}

.sec03 .txt01 .t01 {
	font-size:4.2rem;
	margin-bottom:10px;
}

.sec03 .txt01 .t02 {
	font-size:15rem;
	margin:26px 0px 28px;
	letter-spacing: 0.02em;
	/* opacity:0; */
}

.sec03 .txt01 .t02 span {
	font-size:7rem;
}

.sec03 .txt01 .t02 em {
	font-style: normal;
}

.sec03 .txt01 .t02 em.rest-one {
	margin-right:38px;
}

.sec03 .txt01 .t02 em.rest-two {
	margin-left:40px;
}

.sec03 .txt01 .t03 {
	font-size:3.4rem;
}

.sec03 .txt01 .t03 .line {
	display: inline-block;
	position: relative;
	z-index:1;
}

.sec03 .txt01 .t03 .line::after {
	content:"";
	display: inline-block;
	position: absolute;
	left:0;
	bottom:2px;
	width:100%;
	width:100%;
	height:16px;
	background-color: #da291c;
	z-index:-1;
	transition:all .4s ease .2s;
}

.sec03 .txt02 .t01 {
	font-size:4.2rem;
	line-height:1.38;
	margin-bottom:60px;
}

.sec03 .txt02 .t01.mb {
	margin-bottom:10px;
}

.sec03 .txt02 .t01 .line {
	display: inline-block;
	position: relative;
	z-index:1;
}

.sec03 .txt02 .t01 .line::after {
	content:"";
	display: inline-block;
	position: absolute;
	left:0;
	bottom:4px;
	width:100%;
	height:16px;
	background-color: #f0a9a4;
	z-index:-1;
	transition:all .4s ease .2s;
}

.sec03 .txt02 .t02 {
	font-size:6.8rem;
}

.sec03 .txt02 .t02 .line {
	display: inline-block;
	position: relative;
	z-index:1;
}

.sec03 .txt02 .t02 .line::after {
	content:"";
	display: inline-block;
	position: absolute;
	left:0;
	bottom:6px;
	width:100%;
	height:16px;
	background-color: #f0a9a4;
	z-index:-1;
	transition:all .4s ease .4s;
}

.sec03 .txt02.on .t02 .line::after {
	width:100%;
}

.sec03 .txt03 .t01 {
	font-size:4.2rem;
	margin-bottom:60px;
}

.sec03 .txt03 .t01.mb {
	margin-bottom:10px;
}

.sec03 .txt03 .t02 {
	font-size:6.8rem;
	line-height: 1;
	margin-bottom:12px;
}

.sec03 .txt03 .t02.mb {
	margin-bottom:20px;
}

.sec03 .txt03 .t02:last-child {
	margin-bottom:0px;
}

.sec03 .txt03 .t02 span {
	position: relative;
	padding:2px 10px;
	z-index:1;
}

.sec03 .txt03 .t02 span::after {
	content: "";
	display: inline-block;
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border-radius:5px;
	background-color: #fff;
	z-index:-1;
}

.sec03 .txt04 .t01 {
	font-size:4.2rem;
	margin-bottom:16px;
}

.sec03 .txt04 .t01.mb {
	margin-bottom:10px;
}

.sec03 .txt04 .t02 {
	font-size:0px;
	margin-bottom:60px;
}

.sec03 .txt04 .t03 {
	font-size:6.8rem;
	line-height: 1;
	margin-bottom:12px;
}

.sec03 .txt04 .t03.mb {
	margin-bottom:60px;
}

.sec03 .txt04 .t03:last-child {
	margin-bottom:0px;
}

.sec03 .txt04 .t03 span {
	position: relative;
	/* padding:2px 10px; */
	z-index:1;
}

.sec03 .txt04 .t03 .line {
	display: inline-block;
	position: relative;
	z-index:1;
}

.sec03 .txt04 .t03 .line::after {
	content:"";
	display: inline-block;
	position: absolute;
	left:0;
	bottom:0px;
	width:100%;
	height:16px;
	background-color: #f0a9a4;
	z-index:-1;
	transition:all .4s ease .2s;
}


@media all and (min-width:481px) and (max-width: 576px) {
	.sec03 .flx {
		font-size:1.5rem;
		padding-top:30px;
		/* padding:0px 0px 20px; */
	}

	.sec03 .txt {
		padding-bottom:40px;
	}
	
	.sec03 .txt01 .t01 {
		font-size:3.2rem;
		margin-bottom:6px;
	}

	.sec03 .txt01 .t02 {
		font-size:10rem;
		margin:22px 0px;
	}

	.sec03 .txt01 .t02 span {
		font-size:5rem;
	}
	
	.sec03 .txt01 .t02 em.rest-one {
		margin-right:24px;
	}
	
	.sec03 .txt01 .t02 em.rest-two {
		margin-left:26px;
	}
	
	.sec03 .txt01 .t03 {
		font-size:2.4rem;
	}
	
	.sec03 .txt01 .t03 .line::after {
		height:10px;
	}

	.sec03 .txt02 .t01 {
		font-size:3.2rem;
		margin-bottom:40px;
	}

	.sec03 .txt02 .t01.mb {
		margin-bottom:6px;
	}

	.sec03 .txt02 .t01 .line::after {
		height:10px;
	}

	.sec03 .txt02 .t02 {
		font-size:4.8rem;
	}

	.sec03 .txt02 .t02 .line::after {
		bottom:4px;
		height:10px;
	}

	.sec03 .txt03 .t01 {
		font-size:3.2rem;
		margin-bottom:40px;
	}

	.sec03 .txt03 .t01.mb {
		margin-bottom:6px;
	}

	.sec03 .txt03 .t02 {
		font-size:4.8rem;
		margin-bottom:8px;
	}

	.sec03 .txt03 .t02.mb {
		margin-bottom:16px;
	}

	.sec03 .txt04 .t01 {
		font-size:3.2rem;
		margin-bottom:12px;
	}

	.sec03 .txt04 .t02 {
		margin-bottom:40px;
	}

	.sec03 .txt04 .t01.mb {
		margin-bottom:6px;
	}

	.sec03 .txt04 .t03 {
		font-size:4.8rem;
		margin-bottom:8px;
	}

	.sec03 .txt04 .t03.mb {
		margin-bottom:40px;
	}

	.sec03 .txt04 .t03 .line::after {
		height:10px;
	}
}
@media all and (min-width:340px) and (max-width: 480px)  {
	.sec03 .flx {
		font-size:1.1rem;
		padding-top:20px;
		/* padding:0px 0px 12px; */
	}

	.sec03 .txt {
		padding-bottom:30px;
	}

  .sec03 .txt01 .t01 {
		font-size:3rem;
		margin-bottom:4px;
	}

	.sec03 .txt01 .t02 {
		font-size:8rem;
		margin:12px 0px;
	}

	.sec03 .txt01 .t02 span {
		font-size:4rem;
	}

	.sec03 .txt01 .t02 em.rest-one {
		margin-right:14px;
	}
	
	.sec03 .txt01 .t02 em.rest-two {
		margin-left:16px;
	}
	
	.sec03 .txt01 .t03 {
		font-size:2rem;
	}

	.sec03 .txt01 .t03 .line::after {
		bottom:0px;
		height:6px;
	}

	.sec03 .txt02 .t01 {
		font-size:2.6rem;
		margin-bottom:26px;
	}

	.sec03 .txt02 .t01.mb {
		margin-bottom:4px;
	}

	.sec03 .txt02 .t01 .line::after {
		height:6px;
	}

	.sec03 .txt02 .t02 {
		font-size:3.8rem;
	}

	.sec03 .txt02 .t02 .line::after {
		bottom:3px;
		height:6px;
	}

	.sec03 .txt03 .t01 {
		font-size:2.6rem;
		margin-bottom:26px;
	}

	.sec03 .txt03 .t01.mb {
		margin-bottom:4px;
	}

	.sec03 .txt03 .t02 {
		font-size:3.8rem;
		margin-bottom:6px;
	}

	.sec03 .txt03 .t02.mb {
		margin-bottom:12px;
	}
	
	.sec03 .txt03 .t02 span {
		padding:2px 6px;
	}

	.sec03 .txt04 .t01 {
		font-size:2.6rem;
		margin-bottom:6px;
	}

	.sec03 .txt04 .t01.mb {
		margin-bottom:4px;
	}

	.sec03 .txt04 .t02 {
		margin-bottom:26px;
	}

	.sec03 .txt04 .t03 {
		font-size:3.8rem;
		margin-bottom:6px;
	}

	.sec03 .txt04 .t03.mb {
		margin-bottom:26px;
	}
	
	.sec03 .txt04 .t03 span {
		/* padding:2px 6px; */
	}

	.sec03 .txt04 .t03 .line::after {
		height:6px;
	}
}

/* Sec04 */
.sec04 {
	position: relative;
	z-index:10;
}

.sec04::after {
	content: "";
	position: absolute;
	top:-2px;
	left:0;
	width:100%;
	height:calc(80% + 2px);
	background-color: #e4e0d6;
	z-index:-1;
}

.sec04 .hd {
	text-align: center;
	margin-bottom:40px;
}

.sec04 .hd p {
	font-size:3.4rem;
	padding-bottom:8px;
}

.sec04 .hd h2 {
	position: relative;
	/* padding:6px 18px; */
	font-size:0px;
	z-index:1;
}

/* .sec04 .hd h2::after {
	content: "";
	display: inline-block;
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border-radius:5px;
	background-color: #fff;
	z-index:-1;
} */

.sec04 .bd .video {
	position: relative;
	width:100%;
	height:0;
	padding-top: calc(362/640*100%);
	border-radius:20px;
	overflow: hidden;
}

.sec04 .bd .video img {
	display: block;
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
}

@media all and (min-width:481px) and (max-width: 576px) {
	.sec04 .hd {
		margin-bottom:24px;
	}
	
	.sec04 .hd p {
		font-size:2.4rem;
	}
	
	/* .sec04 .hd h2 {
		padding:4px 12px;
	} */

	.sec04 .hd h2 img {
		width:321px;
	}
}
@media all and (min-width:340px) and (max-width: 480px)  {
	.sec04 .hd {
		margin-bottom:14px;
	}
	
	.sec04 .hd p {
		font-size:1.5rem;
		padding-bottom:4px;
	}
	
	/* .sec04 .hd h2 {
		padding:4px 8px;
	} */

	.sec04 .hd h2 img {
		width:221px;
	}
}


/* Sec05 */
.sec05 {
	padding:70px 0px;
}

.sec05 .photoBox {
	width: 100%;
	height: 100%;
	/* overflow-x: scroll; */
}

.sec05 .photo {
	/* display: flex; */
	/* flex-wrap: wrap; */
	/* justify-content: center; */
	/* gap:0 30px;
	width: fit-content; */
	/* height: 330px; */
	margin-bottom: 20px;
}

.sec05 .photo li {
	width:240px;
	cursor: pointer;
}

.sec05 .pagination {
	position: relative;
	top:unset;
	bottom: unset;
	left: unset;
	right:unset;
	height:4px;
	background-color: #f1f0ea;
	border-radius:10px;
}

.sec05 .pagination .swiper-pagination-progressbar-fill {
	background-color:   #da291c;
  border-radius: 10px;
}

.sec05 .photo .txt {
	margin-top:25px;
}

.sec05 .photo .txt .t01 {
	position: relative;
	padding-left:16px;
	font-size:2rem;
	/* font-size:2.4rem; */
}

.sec05 .photo .txt .t01::before {
	content: "";
	display: block;
	position: absolute;
	top:0;
	left:0;
	width:6px;
	height:100%;
	background-color: #da291c;
}

.sec05 .photo li .card .img {
	position: relative;
}

.sec05 .photo li .card .img::after {
	content: "";
	display: none;
	position: absolute;
	top:2px;
	left:1px;
	width: calc(100% - 2px);
	height: calc(100% - 2px);
	border-radius: 50%;
	border: 2px solid #da291c;
	/* box-shadow: 0 0 3px #da291c; */
	transition: all .3s ease-out;
}

/* 2024.11.05 추가 */
.sec05 .photo-con {
	margin-top:60px;
}

.sec05 .photo-con .modal-con {
	display: none;
	transition: all .3s ease-in;
}

.sec05 .photo-con .modal-con.on {
	display: block;
}

.sec05 .photo .card .img img {
	filter:grayscale(1);
	transition:all .3s ease;
}

.sec05 .photo li.on .card .img img {
	filter:grayscale(0);
}

.sec05 .photo li.on .card .img::after {
	display: block;
}

/* .sec05 .photoBox::-webkit-scrollbar-button {
  display: none;
}

.sec05 .photoBox::-webkit-scrollbar {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
	height: 6px;
}

.sec05 .photoBox::-webkit-scrollbar-thumb {
  background-color:   #da291c;
  border-radius: 10px;
  width: 25%;
	height: 100%;
}

.sec05 .photoBox::-webkit-scrollbar-track {
  background-color: #f1f0ea;
  border-radius: 10px;
} */


@media all and (min-width:481px) and (max-width: 576px) {
	.sec05 {
		padding:50px 0px;
	}

	.sec05 .photoBox::-webkit-scrollbar {
		height: 4px;
	}

	.sec05 .photo {
		/* gap:36px 24px; */
	}

	.sec05 .photo li {
		width:200px;
	}

	.sec05 .photo .txt {
		margin-top:14px;
	}
	
	.sec05 .photo .txt .t01 {
		padding-left:12px;
		font-size:1.7rem;
	}
	
	.sec05 .photo .txt .t01::before {
		width:4px;
	}

	.sec05 .photo-con {
		margin-top:40px;
	}
	
}
@media all and (min-width:340px) and (max-width: 480px)  {
	.sec05 {
		padding:36px 0px;
	}

	.sec05 .photoBox::-webkit-scrollbar {
		height: 3px;
	}

	.sec05 .photo {
		/* gap:18px 16px; */
	}

	.sec05 .photo li {
		width:150px;
		/* flex:1 1 calc(50% - 14px); */
	}

	.sec05 .photo .txt {
		margin-top:10px;
	}
	
	.sec05 .photo .txt .t01 {
		padding-left:8px;
		white-space: nowrap;
		font-size:1.6rem;
	}
	
	.sec05 .photo .txt .t01::before {
		width:3px;
	}
	
	.sec05 .photo .txt .t01 span { 
		display: block;
	}

	.sec05 .photo-con {
		margin-top:18px;
	}
}


/* Sec06 */
.sec06 {
	width:100%;
	height:120px;
	background-color: #da291c;
	overflow: hidden;
}

.sec06 .band {
	display: flex;
	align-items: center;
	position: relative;
	width:100%;
	height:100%;
}

.sec06 .band-wrap {
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	width: fit-content;
}

.sec06 .band-ani {
	display: flex;
	gap:50px;
	animation: band-ani 60s infinite linear;
	width: calc(1227px * 6);
	will-change: transform;
}

.sec06 .band-ani span {
	width:1177px;
	height:36px;
	background-repeat: no-repeat;
	background-position: center;
	background-size:auto 36px;
}

@keyframes band-ani {
	from {
		transform: translateX(0);
	}

	to {
		transform:translateX(calc(-1177px * 4));
	}
}

@media all and (min-width:481px) and (max-width: 576px) {
	.sec06 {
		height:80px;
	}

	.sec06 .band-ani {
		gap:24px;
		width: calc(811px * 6);
	}
	
	.sec06 .band-ani span {
		width:787px;
		height:24px;
		background-size:auto 24px;
	}

	@keyframes band-ani {
		from {
			transform: translateX(0);
		}
	
		to {
			transform:translateX(calc(-787px * 4));
		}
	}
}
@media all and (min-width:340px) and (max-width: 480px)  {
	.sec06 {
		height:70px;
	}

	.sec06 .band-ani {
		gap:14px;
		width: calc(674px * 6);
	}
	
	.sec06 .band-ani span {
		width:660px;
		height:20px;
		background-size:auto 20px;
	}

	@keyframes band-ani {
		from {
			transform: translateX(0);
		}
	
		to {
			transform:translateX(calc(-660px * 4));
		}
	}
	
}


/* Sec07 */
.sec07 {
	padding:80px 0px;
}

.sec07 .hd {
	text-align: center;
	margin-bottom:40px;
}

.sec07 .hd p {
	padding-bottom:8px;
}

.sec07 .hd h2 {
	font-size:6rem;
}

.sec07 .hd h2 span {
	position: relative;
	padding:0px 6px;
	z-index:1;
}

.sec07 .hd h2 span::after {
	content: "";
	display: inline-block;
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border-radius:5px;
	background-color: #da291c;
	z-index:-1;
}

.sec07 .bd .top {
	margin-bottom:40px;
}

.sec07 .bd .tab-menu {
	display: flex;
	background-color:#f5f4f2;
	border-radius:20px;
}

.sec07 .bd .tab-menu li {
	flex:1 1;
}

.sec07 .bd .tab-menu .button {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width:100%;
	height:60px;
	border-radius:20px;
	font-size:2.2rem;
	color:#767676;
}

.sec07 .bd .tab-menu .button::after {
	content: "";
	display: inline-block;
	position: absolute;
	left:50%;
	bottom:-11px;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 0;
  height: 0;
  border-top: 12px solid  #da291c;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
	opacity:0;
}

.sec07 .bd .tab-menu li.on .button {
	background-color: #da291c;
	font-weight:700;
	color:#fff;
}

.sec07 .bd .tab-menu li.on .button::after {
	opacity:1;
}

.sec07 .bd .tab-con {
	position: relative;
}

.sec07 .bd .tab-con li {
	display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.sec07 .bd .tab-con li.on {
	display: block;
  height:auto;
  position:relative;
  animation: con-on ease-in-out .5s forwards;
}

.sec07 .bd .page {
	position: relative;
}

.sec07 .bd .con {
	position: relative;
	padding: 45px 0px 150px;
}

.sec07 .bd .con::after {
	content: "";
	display: block;
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height:100%;
	background:#f5f4f2 url('../../assets/img/main/sec07_symbol.png') no-repeat right bottom -30px;
	z-index:-1;
}

.sec07 .bd .txt {
	text-align: center;
	margin-bottom:40px;
}

.sec07 .bd .txt .t01 {
	font-size:3rem;
	font-weight:700;
}

.sec07 .bd .txt .t02 {
	font-size:4.2rem;
	font-weight:700;
	padding:30px 0px 40px;
}

.sec07 .bd .txt .t03 {
	font-size:2.6rem;
	line-height:1.4;
}

.sec07 .bd .info {
	border-top: 1px solid #da291c;
	border-bottom: 1px solid #da291c;
}

.sec07 .bd .info .swiper-container {
	height:100%;
	overflow: hidden;
	padding:60px 0px;
}

.sec07 .bd .info .swiper-wrapper {
	height:100%;
}

.sec07 .bd .info .swiper-slide {
	height:100%;
	padding:0px 6%;
	overflow: hidden;
}

.sec07 .bd .info .pagination {
	display: flex;
	justify-content: center;
	gap:8px;
	margin-top:40px;
}

.sec07 .bd .info .swiper-pagination-bullet {
	opacity: 1;
	width:9px;
	height:9px;
	margin:0px;
	background-color: #191919;
}

.sec07 .bd .info .swiper-pagination-bullet-active {
	background-color: #da291c;
}

.sec07 .bd .info dl {
	position: relative;
}

.sec07 .bd .info dt {
	position: relative;
	font-size:2.8rem;
	font-weight:700;
	line-height:1;
	color:#da291c;
	margin-bottom:10px;
}

.sec07 .bd .info dt::before {
	content: "";
	display: block;
	position: absolute;
	top:50%;
	left:-20px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	width:5px;
	height:5px;
	background-color: #da291c;
}

.sec07 .bd .info dd {
	font-size:2.4rem;
	line-height:1.67;
}

@media all and (min-width:481px) and (max-width: 576px) {
	.sec07 {
		padding:60px 0px;
	}
	
	.sec07 .hd {
		margin-bottom:24px;
	}

	.sec07 .hd p img {
		width: 274px;
	}
	
	.sec07 .hd h2 {
		font-size:3.4rem;
	}

	.sec07 .bd .tab-menu {
		border-radius:10px;
	}

	.sec07 .bd .tab-menu .button {
		height:48px;
		border-radius:10px;
		font-size:1.7rem;
	}

	.sec07 .bd .con {
		padding: 30px 0px 100px;
	}

	.sec07 .bd .con::after {
		background-size:auto 249px;
	}
	
	.sec07 .bd .txt {
		margin-bottom:24px;
	}
	
	.sec07 .bd .txt .t01 {
		font-size:2.2rem;
	}
	
	.sec07 .bd .txt .t02 {
		font-size:3.2rem;
		padding:18px 0px 24px;
	}
	
	.sec07 .bd .txt .t03 {
		font-size:2rem;
	}
	
	.sec07 .bd .info .swiper-container {
		padding:60px 0px 40px;
	}
	
	.sec07 .bd .info .swiper-slide {
		padding:0px 20px;
	}
	
	.sec07 .bd .info .pagination {
		margin-top:24px;
	}
	
	.sec07 .bd .info dt {
		font-size:2.2rem;
		margin-bottom:6px;
	}
	
	.sec07 .bd .info dd {
		font-size:2rem;
	}
}
@media all and (min-width:340px) and (max-width: 480px)  {
  .sec07 {
		padding:45px 0px;
	}
	
	.sec07 .hd {
		margin-bottom:14px;
	}

	.sec07 .hd p {
		padding-bottom:4px;
	}

	.sec07 .hd p img {
		width: 220px
	}
	
	.sec07 .hd h2 {
		font-size:2.6rem;
	}

	.sec07 .hd h2 span {
		padding:0px 4px;
	}

	.sec07 .bd .tab-menu {
		border-radius:10px;
	}

	.sec07 .bd .tab-menu .button {
		height:42px;
		border-radius:10px;
		font-size:1.3rem;
	}

	.sec07 .bd .tab-menu .button::after {
		bottom:-8px;
		border-top-width:8px;
		border-left-width:5px;
		border-right-width:5px;
	}

	.sec07 .bd .con {
		padding: 20px 0px 70px;
	}

	.sec07 .bd .con::after {
		background-size:auto 179px;
	}
	
	.sec07 .bd .txt {
		margin-bottom:14px;
	}
	
	.sec07 .bd .txt .t01 {
		font-size:1.5rem;
	}
	
	.sec07 .bd .txt .t02 {
		font-size:1.8rem;
		padding:10px 0px 14px;
	}
	
	.sec07 .bd .txt .t03 {
		font-size:1.3rem;
	}
	
	.sec07 .bd .info .swiper-container {
		padding:36px 0px 24px;
	}
	
	.sec07 .bd .info .swiper-slide {
		padding:0px 12px;
	}
	
	.sec07 .bd .info .pagination {
		gap:4px;
		margin-top:14px;
	}

	.sec07 .bd .info .swiper-pagination-bullet {
		width:6px;
		height:6px;
	}
	
	.sec07 .bd .info dt {
		font-size:1.7rem;
		margin-bottom:4px;
	}
	
	.sec07 .bd .info dd {
		font-size:1.5rem;
	}
}


/* Sec08 */
.sec08 {
	padding:0px 0px 70px;
}

.sec08 .banner {
	padding:370px 0px 32px;
	background: url('../../assets/img/main/sec08_img.png') no-repeat center;
}

.sec08 .link {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding:25px 10px;
	border-radius:20px;
	background-color: #da291c;
}

@media all and (min-width:481px) and (max-width: 576px) {
	.sec08 {
		padding:0px 0px 50px;
	}
	
	.sec08 .banner {
		padding:370px 0px 24px;
	}

	.sec08 .link {
		width:100%;
		border-radius:10px;
		padding:16px 10px;
	}

	.sec08 .link img {
		width:255px;
	}
}
@media all and (min-width:340px) and (max-width: 480px)  {
  .sec08 {
		padding:0px 0px 36px;
	}
	
	.sec08 .banner {
		padding:243px 0px 14px;
		background-size:cover;
	}

	.sec08 .link {
		width:100%;
		padding:10px 8px;
		border-radius:10px;
	}

	.sec08 .link img {
		width:195px;
	}
}


/* Sec09 */
.sec09 {
	padding:120px 0px 50px;
	background: #f5f4f2 url('../../assets/img/main/sec09_bg.png') top -4px center;
	overflow: hidden;
}

.sec09 .hd {
	text-align: center;
	margin-bottom:100px;
}

.sec09 .hd p {
	padding-bottom:66px;
}

.sec09 .hd h2 {
	font-size:3rem;
	font-weight:400;
	line-height:1.2;
}

.sec09 .list {
	margin-bottom: 30px;
}

.sec09 .list li {
	margin-bottom: 60px;
}

.sec09 .list .card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap:50px;
	padding:45px 5% 68px;
	background-color: #ffffff;
	box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);
}

.sec09 .list .card p {
	display: inline-block;
	padding:10px 25px;
	background-color: #f9dfdd;
	border-radius:5px;
	font-size:3.2rem;
	line-height:1;
}

.sec09 .pin {
	text-align: center;
	font-size:2.4rem;
	color:#4c4c4c;
	margin-top:70px;
}

.sec09 .swiper-container {
  overflow: visible;
}

.sec09 .pagination {
  position: relative;
  width: 100%;
  height: 4px;
  max-width: 100%;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 4px;
  background-color: #fff;
}

.sec09 .swiper-pagination-progressbar-fill {
  border-radius: 4px;
  background-color: #da291c;
}

@media all and (min-width:481px) and (max-width: 576px) {
	.sec09 {
		padding:80px 0px 36px;
		background-position: top -24px center;
	}
	
	.sec09 .hd {
		margin-bottom:60px;
	}
	
	.sec09 .hd p {
		padding-bottom:38px;
	}

	.sec09 .hd p img {
		width: 332px;
	}
	
	.sec09 .hd h2 {
		font-size:2rem;
	}

	.sec09 .list .card {
		gap:36px;
		padding:36px 20px 42px;
	}
	
	.sec09 .list .card p {
		padding:6px 18px;
		font-size:2.2rem;
	}

	.sec09 .list .card .txt {
		width:408px;
	}
	
	.sec09 .pin {
		font-size:2rem;
		margin-top:40px;
	}
}
@media all and (min-width:340px) and (max-width: 480px)  {
	.sec09 {
		padding:60px 0px 24px;
		background-position: top -16px center;
	}
	
	.sec09 .hd {
		margin-bottom:40px;
	}
	
	.sec09 .hd p {
		padding-bottom:26px;
	}

	.sec09 .hd p img {
		width: 267px;
	}
	
	.sec09 .hd h2 {
		font-size:1.5rem;
	}

	.sec09 .list .card {
		gap:14px;
		padding:18px 12px 28px;
	}
	
	.sec09 .list .card p {
		padding:6px 10px;
		font-size:1.7rem;
	}

	.sec09 .list .card .txt {
		width:238px;
	}
	
	.sec09 .pin {
		font-size:1.3rem;
		margin-top:24px;
	}
}


/* Sec10 */
.sec10 {
	position: relative;
	padding:108px 0px;
	background-color: #d2ccbb;
}

.sec10 .hd {
	text-align: center;
	margin-bottom:40px;
}

.sec10 .hd p {
	font-size:4.8rem;
	color:#000;
	padding-bottom:10px;
}

.sec10 .hd p span {
	position: relative;
	padding:4px 6px;
	z-index:1;
}

.sec10 .hd p span::after {
	content: "";
	display: inline-block;
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border-radius:5px;
	background-color: #fff;
	z-index:-1;
}

.sec10 .hd h2 {
	position: relative;
	font-size:4.8rem;
	color:#000;
	padding:4px 0px;
	z-index:1;
}

.sec10 .hd h2::after {
	content: "";
	display: inline-block;
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border-radius:5px;
	background-color: #fff;
	z-index:-1;
}

.sec10 .bd .btns {
	display: flex;
	justify-content: center;
	align-items: center;
	gap:32px;
	padding:0px 5%;
	margin-top:40px;
}

.sec10 .bd .btns .link {
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width:300px;
	width:100%;
	height:75px;
	border-radius:100px;
	text-align: center;
}

.sec10 .bd .btns .link01 {
	color:#fff;
	background-color: #da291c;
}

.sec10 .bd .btns .link02 {
	background-color: #595959;
}

.sec10 .bd .pin {
	position: absolute;
	left:50%;
	bottom:50px;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	width:100%;
	text-align: center;
	font-size:1.2rem;
	color:#000;
}

@media all and (min-width:481px) and (max-width: 576px) {
	.sec10 {
		padding:80px 0px;
	}
	
	.sec10 .hd {
		margin-bottom:24px;
	}
	
	.sec10 .hd p {
		font-size:3.4rem;
		padding-bottom:6px;
	}

	.sec10 .hd h2 {
		display: inline-block;
		padding:4px 6px;
		font-size:3.4rem;
	}

	.sec10 .hd h2 img {
		width: 242px;
    position: relative;
    transform: translateY(2px);
	}

	.sec10 .bd .btns {
		gap:18px;
		padding:0px 20px;
		margin-top:24px;
	}
	
	.sec10 .bd .btns .link {
		height:56px;
		border-radius:50px;
	}
	
	.sec10 .bd .btns .link img {
		width:134px;
	}
	
	.sec10 .bd .pin {
		bottom: 36px;
	}
}
@media all and (min-width:340px) and (max-width: 480px)  {
  .sec10 {
		padding:60px 0px;
	}
	
	.sec10 .hd {
		margin-bottom:14px;
	}
	
	.sec10 .hd p {
		font-size:2.4rem;
		padding-bottom:4px;
	}

	.sec10 .hd h2 {
		display: inline-block;
		padding:4px 6px;
		font-size:2.4rem;
	}

	.sec10 .hd h2 img {
		width: 172px;
    position: relative;
    transform: translateY(2px);
	}

	.sec10 .bd .btns {
		gap:10px;
		padding:0px 20px;
		margin-top:14px;
	}

	.sec10 .bd .btns .link {
		height:46px;
	}
	
	.sec10 .bd .btns .link img {
		width:104px;
	}

	.sec10 .bd .pin {
		bottom: 28px;
	}
}

/* keyframes */
@keyframes con-on {
  from { opacity: 0; }
  to { opacity: 1; }
}
