<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="REFRESH" content="0;url=https://gsap.com/get-started/">
<title>Getting Started with GSAP</title>
	<script>
		window.location.href = "https://gsap.com/get-started";
	</script>
</head>
<body bgcolor="#EFEFEF" text="#333333" link="#71b200" leftmargin="20" topmargin="20" marginwidth="20" marginheight="20">
<div>REDIRECTING...</div>
<a href="https://gsap.com/get-started/">Get started now.</a>
</body>
</html>
