<!DOCTYPE html>
<html lang="ko">
<head>
  <title>세이브더칠드런</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta property="og:type" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, user-scalable=no">
  <meta name='title' content=''>
  <meta name='subject' content=''>
  <meta name='author' content=''>
  <meta name='copyright' content=''>
  <meta name='description' content=''>
  <meta name='keywords' content=''>
  <meta name='content-language' content='ko'>

  <!-- 개발완료후 삭제 예정 -->
  <link rel="shortcut icon" href="#">

  <!-- S:CSS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
	<!-- <link href="https://cdn.jsdelivr.net/gh/MinCheonGi/text/font.css" rel="stylesheet" type="text/css"> -->
	<link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css">
	<link href="./assets/css/font.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/common.css" rel="stylesheet" type="text/css">
	<link href="./assets/css/main.css" rel="stylesheet" type="text/css">
	<!-- E:CSS -->
</head>
<body>
<!-- S:Wrap -->
<div class="wrap" id="wrap">
	<div class="main-content">
		<div id="quick">
			<div class="q-container">
				<div class="q-inner">
					<div class="logo">
						<div class="img">
							<img src="./assets/img/common/q_logo.png" alt="The Red Symbol">
						</div>
					</div>
					<div class="txt">
						<img src="./assets/img/common/q_txt.png" alt="The Red 선수단 참여하기">
					</div>
				</div>
			</div>
		</div>
	
	
		<div id="smooth">
			<div id="content">
				<!-- S:Main -->
				<div role="main" id="main">
					<!-- S:Sec01 -->
					<section class="sec sec01">
						<div class="img">
							<video id="video" muted playsinline>
								<source src="./assets/img/main/sec01_video.mp4" type="video/mp4">
							</video>
						</div>
					</section>
					<!-- E:Sec01 -->
					<!-- S:Sec02 -->
					<section class="sec sec02">
						<div class="container">
							<div class="hd">
								<p class="fm-paper fw-600 pai">따뜻한 실 한 땀, 한 땀이 모여</p>
								<h2 class="fm-paper fw-800 hai">신생아에게 전달된 <span class="d-inline text-white">따뜻한 온기</span></h2>
							</div>
							<div class="bd">
								<div class="card">
									<div class="img">
										<img src="./assets/img/main/sec02_img.png" alt="후원으로 만들어진 선물">
									</div>
									<div class="txt">
										<p class="t01 one">
											지난 15년간 진행된 세이브더칠드런 신생아 살리기 모자뜨기 캠페인으로 
											<span class="fw-700 text-red">990,092</span>명의 따뜻한 마음과 손길이 모인 <span class="fw-700 text-red">2,251,056</span>개 모자는 
											신생아가 저체온증에 걸리지 않도록 생명을 지켰습니다.
										</p>
									</div>
								</div>		
							</div>
						</div>
					</section>
					<!-- E:Sec02 -->
					<!-- S:Sec03 -->
					<section class="sec sec03">
						<div class="sec-block">
							<!-- <div class="item item-ani item00" style="opacity:0;"></div> -->
							<div class="item item01">
								<div class="container">
									<div class="txt txt01">
										<p class="t01 fm-paper fw-600 text-white">하지만</p>
										<p class="t01 fm-paper fw-600 text-white">전 세계 하루 동안</p>
										<p class="t01 fm-paper fw-600 text-white">사망하는 산모 수</p>
										<p class="t02 fm-paper fw-800 text-red"><em class="d-inline rest-one"></em>800<span class="d-inline">명</span><em class="d-inline rest-two"></em></p>
										<p class="t03 fm-paper fw-400 text-white">이 중 <span class="fw-600 line">산모 사망의 95%는</span> <br><span class="fw-600 line">개발도상국에서 발생</span></p>
										<p class="flx text-white">출처 : WHO 세계보건기구, 2020</p>
									</div>
								</div>
							</div>
							<div class="item item-ani item02">
								<div class="container">
									<div class="txt txt02">
										<p class="t01 fm-paper fw-500 mb">산모가 사망하는 <br>가장 큰 이유는</p>
										<p class="t01 fm-paper fw-500"><span class="line">빈곤으로 기본적인 진료조차</span><br><span class="line">받지 못하기 때문에</span></p>
										<p class="t02 fm-paper fw-700 text-red">하루에 수백 명의 아기가 <br><span class="line">생명을 잃고 있습니다.</span></p>
									</div>
								</div>
							</div>
							<div class="item item-ani item03">
								<div class="container">
									<div class="txt txt03">
										<p class="t01 mb fm-paper fw-600 text-white">세이브더칠드런은</p>
										<p class="t01 fm-paper fw-600 text-white">소중한 생명을 포기할 수 없기에</p>
										<p class="t02 fm-paper fw-700"><span class="d-inline text-red">매년</span></p>
										<p class="t02 fm-paper fw-700"><span class="d-inline text-red">한 생명을 살리는</span></p>
										<p class="t02 fm-paper fw-700"><span class="d-inline text-red">따뜻한 움직임을</span></p>
										<p class="t02 fm-paper fw-700"><span class="d-inline text-red">시작합니다.</span></p>
									</div>
								</div>
							</div>
							<div class="item item-ani item04">
								<div class="container">
									<div class="txt txt04">
										<p class="t01 mb fm-paper fw-600">이 여정을</p>
										<p class="t01 fm-paper fw-600">함께 만들어갈 사람들</p>
										<p class="t02 mb fm-paper fw-700"><img src="./assets/img/main/sec03_tit.png" alt=""></p>
										<p class="t03 fm-paper fw-700">신생아를 살리는</p>
										<p class="t03 fm-paper fw-700"><span class="line"><span class="text-red">더 레드 선수단</span>이</span></p>
										<p class="t03 fm-paper fw-700"><span class="line">되어주세요.</span></p>
									</div>
								</div>
							</div>
							<!-- <div class="item item-ani item05" style="opacity:0;"></div> -->
						</div>
					</section>
					<!-- E:Sec03 -->
					<!-- S:Sec04 -->
					<section class="sec sec04">
						<div class="container">
							<div class="hd">
								<p class="fm-paper fw-600 pai">신생아를 살리는 따뜻한 움직임</p>
								<h2 class="d-inline hai"><img src="./assets/img/main/sec04_tit.png" alt="The Red 선수단"></h2>
							</div>
							<div class="bd">
								<div class="video">
									<img src="./assets/img/main/sec04_img.png" alt="">
								</div>
							</div>
						</div>
					</section>
					<!-- E:Sec04 -->
					<!-- S:Sec05 -->
					<section class="sec sec05">
						<div class="container">
							<div class="photoBox">
								<div class="swiper-container">
									<ul class="swiper-wrapper photo">
										<li id="photo01" class="swiper-slide on">
											<div class="card">
												<div class="img">
													<img class="d-block" src="./assets/img/main/sec05_photo_01.png" alt="사진작가 하시시박">
												</div>
												<div class="txt">
													<p class="t01">사진작가 <span class="fw-700">하시시박</span></p>
												</div>
											</div>
										</li>
										<li id="photo02" class="swiper-slide">
											<div class="card">
												<div class="img">
													<img class="d-block" src="./assets/img/main/sec05_photo_02.png" alt="의사 겸 작가 남궁인">
												</div>
												<div class="txt">
													<p class="t01">의사 겸 작가 <span class="fw-700">남궁인</span></p>
												</div>
											</div>
										</li>
										<li id="photo03" class="swiper-slide">
											<div class="card">
												<div class="img">
													<img class="d-block" src="./assets/img/main/sec05_photo_03.png" alt="다이닛 대표 김다인">
												</div>
												<div class="txt">
													<p class="t01">다이닛 대표 <span class="fw-700">김다인</span></p>
												</div>
											</div>
										</li>
										<li id="photo04" class="swiper-slide">
											<div class="card">
												<div class="img">
													<img class="d-block" src="./assets/img/main/sec05_photo_04.png" alt="더뮤지엄비지터 대표 박문수">
												</div>
												<div class="txt">
													<p class="t01">더뮤지엄비지터 대표 <span class="fw-700">박문수</span></p>
												</div>
											</div>
										</li>
									</ul>
									<div class="pagination"></div>
								</div>
							</div>
							<div class="photo-con">
								<div class="modal-con on">
									<div class="card">
										<div class="video">
											<img src="./assets/img/main/sec05_img.png" alt="">
										</div>
										<div class="txt">
											<p class="t01"><img src="./assets/img/main/sec05_tit.png" alt="The Red 선수단"></p>
											<p class="t02 fm-gowun fw-700">하시시박 입니다.</p>
											<p class="t03 fm-gowun">
												“ 지금 이 캠페인을 보는 많은 분들과 같은 마음으로 <br>
												동요했고 망설였고 또 살펴 더듬어 봤어요.
											</p>
											<p class="t03 fm-gowun">
												<span>시작을 하지 않으면 아무것도 바뀌지 않는다는 것</span>을 <br>
												아이들을 키우면서 매 순간 느끼고 있어요.
											</p>
											<p class="t03 fm-gowun">
												그냥 세상이 조금 더 나아지면 좋겠다는 바람, <br>
												그것에서 시작하는 거예요. ”
											</p>
										</div>
									</div>
								</div>
								<div class="modal-con">
									<div class="card">
										<div class="video">
											<img src="./assets/img/main/sec05_img.png" alt="">
										</div>
										<div class="txt">
											<p class="t01"><img src="./assets/img/main/sec05_tit.png" alt="The Red 선수단"></p>
											<p class="t02 fm-gowun fw-700">남궁인 입니다.</p>
											<p class="t03 fm-gowun">
												“ 세이브더칠드런 앰배서더로서 실제 현장을 눈으로 봤을 때, 많은 감정과 생각이 교차했어요. 충분히 풍족해진 현재 우리의 삶과 대비가 많이 됐죠.
											</p>
											<p class="t03 fm-gowun">
												그중에서도 신생아에게 집중한다는 것은 <br>
												<span>세이브더칠드런이기에 할 수 있는 일이라고 생각해요.</span>
											</p>
											<p class="t03 fm-gowun">
												세상에서 가장 값진 존재를 절대 포기하지 않는 힘. <br>
												끝까지 함께하고 싶었습니다. ”
											</p>
										</div>
									</div>
								</div>
								<div class="modal-con">
									<div class="card">
										<div class="video">
											<p class="video-text">11/22(금) 오픈 예정</p>
											<img src="./assets/img/main/sec05_img_03.png" alt="">
										</div>
										<div class="txt">
											<p class="t01"><img src="./assets/img/main/sec05_tit.png" alt="The Red 선수단"></p>
											<p class="t02 fm-gowun fw-700">김다인 입니다.</p>
											<p class="t03 fm-gowun">
												“ The Red 선수단 캠페인에 동참한 이유요? <br>
												기쁨을 나누고 싶다는 생각이 들었어요.
											</p>
											<p class="t03 fm-gowun">
												<span>탄생의 기쁨이 얼마나 큰지 알기 때문에 <br>
												저보다 열악한 환경에 놓인 산모들이 <br>
												꼭 그 기쁨을 누릴 수 있길 바랐어요.</span>
											</p>
											<p class="t03 fm-gowun">
												같은 마음을 갖고 있는 분들이 계시다면 <br>
												소중한 생명을 위한 가치 있는 행동에 <br>
												함께 참여해 주셨으면 좋겠어요. ”
											</p>
										</div>
									</div>
								</div>
								<div class="modal-con">
									<div class="card">
										<div class="video">
											<p class="video-text">11/22(금) 오픈 예정</p>
											<img src="./assets/img/main/sec05_img_04.png" alt="">
										</div>
										<div class="txt">
											<p class="t01"><img src="./assets/img/main/sec05_tit.png" alt="The Red 선수단"></p>
											<p class="t02 fm-gowun fw-700">박문수 입니다.</p>
											<p class="t03 fm-gowun">
												“ 더 많은 사람들이 동참했으면 좋겠다고 생각했어요.
											</p>
											<p class="t03 fm-gowun">
												저 혼자만의 진심으로 시작했지만, <br>
												<span>신생아를 살릴 수 있다는 생각이 <br>제 삶에 꽤나 큰 자부심이 되거든요.</span> <br> 삶의 많은 부분에서 시각이 바뀌기도 하고요.
											</p>
											<p class="t03 fm-gowun">
												이 긍정적인 힘을 함께 느끼고 싶었어요. ”
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- E:Sec05 -->
					<!-- S:Sec06 -->
					<section class="sec sec06">
						<div class="band">
							<div class="band-wrap">
								<div class="band-ani">
									<span class="d-block" style="background-image:url('./assets/img/main/sec06_img.png');"></span>
									<span class="d-block" style="background-image:url('./assets/img/main/sec06_img.png');"></span>
									<span class="d-block" style="background-image:url('./assets/img/main/sec06_img.png');"></span>
									<span class="d-block" style="background-image:url('./assets/img/main/sec06_img.png');"></span>
									<span class="d-block" style="background-image:url('./assets/img/main/sec06_img.png');"></span>
									<span class="d-block" style="background-image:url('./assets/img/main/sec06_img.png');"></span>
								</div>
							</div>
						</div>
					</section>
					<!-- E:Sec06 -->
					<!-- S:Sec07 -->
					<section class="sec sec07">
						<div class="hd">
							<div class="container">
								<p class="fm-paper fw-800 pai">
									<img class="d-inline" src="./assets/img/main/sec07_tit.png" alt="">
								</p>
								<h2 class="fm-paper fw-800 hai">
									<span class="d-inline text-white">한 명의 신생아</span> 를 살리는 여정
								</h2>
							</div>
						</div>
						<div class="bd">
							<div class="d-block top">
								<div class="container">
									<ul class="tab-menu">
										<li class="on">
											<button type="button" class="button button01">생명을 품는 <br>10개월</button>
										</li>
										<li>
											<button type="button" class="button button02">새로운 <br>생명의 탄생</button>
										</li>
										<li>
											<button type="button" class="button button03">생명을 지키는 <br>2개월</button>
										</li>
									</ul>
								</div>
							</div>
							<div class="d-block">
								<ul class="tab-con">
									<li class="on">
										<div class="page">
											<div class="inner">
												<div class="img">
													<img class="d-block" src="./assets/img/main/sec07_img_01.png" alt="생명을 품는 10개월">
												</div>
												<div class="con">
													<div class="container">
														<div class="txt">
															<p class="t01">엄마가 생명을 품고, <br>아이를 기다리는 10개월의 여정</p>
														</div>
														<div class="info">
															<div class="swiper-container one-swiper">
																<div class="swiper-wrapper">
																	<div class="swiper-slide">
																		<dl>
																			<dt>산전관리</dt>
																			<dd>
																				주기적인 산전관리와 HIV, 혈당, 소변검사 등을 통해 산모의 건강 상태를
																				확인하고, 필요한 의료적 지원을 시행합니다. 또한, 심장박동을 확인해 태아가
																				안전하게 자라고 있는지 확인합니다.
																			</dd>
																		</dl>
																	</div>
																	<div class="swiper-slide">
																		<dl>
																			<dt>의료시설 개선 & 영양제 지원</dt>
																			<dd>
																				열악한 의료시설의 환경을 개선하고, 지역 보건 요원을 양성해
																				가정방문 서비스를 진행합니다. 또한, 산모에게 
																				필수적인 영양제(엽산, 비타민, 철분 등)를 지원하여 태아 기형의 위험성을 줄입니다.
																			</dd>
																		</dl>
																	</div>
																	<div class="swiper-slide">
																		<dl>
																			<dt>접근성 향상</dt>
																			<dd>
																				의료시설과 멀리 떨어져 있는 산모에게 이동 수단을 지원하고, 
																				배를 타고 이동해야 하는 지역에는 이동 진료를 시행합니다.
																			</dd>
																		</dl>
																	</div>
																</div>
																<div class="pagination"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="page">
											<div class="inner">
												<div class="img">
													<img class="d-block" src="./assets/img/main/sec07_img_02.png" alt="새로운 생명의 탄생">
												</div>
												<div class="con">
													<div class="container">
														<div class="txt">
															<p class="t01">건강하게 태어난 내 아이를 <br>마주하는 경이로운 순간</p>
														</div>
														<div class="info">
															<div class="swiper-container two-swiper">
																<div class="swiper-wrapper">
																	<div class="swiper-slide">
																		<dl>
																			<dt>의료시설에서 출산</dt>
																			<dd>
																				과다출혈이나 합병증으로부터 산모를 지키고, 전문적인 의료진과
																				위생적인 분만실이 있는 의료시설에서 출산하도록 돕습니다.
																			</dd>
																		</dl>
																	</div>
																	<div class="swiper-slide">
																		<dl>
																			<dt>응급상황 지원</dt>
																			<dd>
																				365일 24시간 지원으로 질식이나 외상, 패혈증, 황달, 각종 감염 등 
																				출산 시 발생하는 위험요소로부터 산모와 신생아를 지킵니다.
																			</dd>
																		</dl>
																	</div>
																	<div class="swiper-slide">
																		<dl>
																			<dt>캥거루마더케어센터에서 회복</dt>
																			<dd>
																				캥거루마더케어센터에 의료 기자재 및 개보수를 지원합니다. 
																				충분한 발달이 이루어지지 않은 신생아들이 출산 직후 
																				엄마와 skin-to-skin으로 접촉하여 빠르게 회복하도록 돕습니다.
																			</dd>
																		</dl>
																	</div>
																</div>
																<div class="pagination"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="page">
											<div class="inner">
												<div class="img">
													<img class="d-block" src="./assets/img/main/sec07_img_03.png" alt="생명을 지키는 2개월">
												</div>
												<div class="con">
													<div class="container">
														<div class="txt">
															<p class="t01">각종 감염으로부터 아이를 지키고 <br>산모의 회복을 돕는 2개월의 여정</p>
														</div>
														<div class="info">
															<div class="swiper-container three-swiper">
																<div class="swiper-wrapper">
																	<div class="swiper-slide">
																		<dl>
																			<dt>산후관리</dt>
																			<dd>
																				주기적인 산후관리로 산모의 회복을 돕고, 
																				감염에 취약한 신생아의 건강을 관리합니다.
																			</dd>
																		</dl>
																	</div>
																	<div class="swiper-slide">
																		<dl>
																			<dt>신생아 보호</dt>
																			<dd>
																				정기 영유아 검진과 필수 예방접종을 실시하며, 
																				신생아의 체온 보호를 위한 담요와 모자를 지원합니다.
																			</dd>
																		</dl>
																	</div>
																	<div class="swiper-slide">
																		<dl>
																			<dt>산모 상담 & 교육</dt>
																			<dd>
																				심리적인 회복이 필요한 산모 대상으로 상담을 진행하고 
																				모유 수유하는 방법, 아이 목욕시키는 방법을 교육합니다.
																			</dd>
																		</dl>
																	</div>
																</div>
																<div class="pagination"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</section>
					<!-- E:Sec07 -->
					<!-- S:Sec08 -->
					<section class="sec sec08">
						<div class="banner">
							<div class="container">
								<div class="d-flex j-end">
									<a href="javascript:void(0);" class="link">
										<img src="./assets/img/main/sec08_link.png" alt="The Red 선수단 남궁인과  신생아를 살리는 현장 살펴보기">
									</a>
								</div>
							</div>
						</div>
					</section>
					<!-- E:Sec08 -->
					<!-- S:Sec09 -->
					<section class="sec sec09">
						<div class="container">
							<div class="hd">
								<p class="pai">
									<img class="d-inline" src="./assets/img/main/sec09_tit.png" alt="The Red 선수단이 되면">
								</p>
								<h2 class="hai">
									선수단의 시작을 함께하는 <span class="fw-700">선수단 키트</span>와 <br>
									건강하게 태어난 <span class="fw-700">신생아 사진</span>을 전달해 드립니다.  
								</h2>
							</div>
							<div class="bd">
								<div class="swiper-container">
									<div class="list swiper-wrapper">
										<div class="swiper-slide">
											<div class="card">
												<p>정기후원 신청 후 <b>1개월 이내</b></p>
												<img src="./assets/img/main/sec09_img_01.png" alt="후원 신청 후 1개월 이내">
												<img class="txt" src="./assets/img/main/sec09_txt_01.png" alt="선수단 키트 발송">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="card">
												<p>정기후원 <b>6개월</b></p>
												<img src="./assets/img/main/sec09_img_02.png" alt="후원 신청 후 6개월">
												<img class="txt" src="./assets/img/main/sec09_txt_02.png" alt="현장 소식 전달">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="card">
												<p>정기후원 <b>1주년</b></p>
												<img src="./assets/img/main/sec09_img_03.png" alt="후원 1주년">
												<img class="txt" src="./assets/img/main/sec09_txt_03.png" alt="신생아 사진 전달">
											</div>
										</div>
									</div>
									<div class="pagination"></div>
								</div>
								<p class="pin">후원자님과 아이의 1:1 매칭은 아니며, <br>정기후원을 해주시는 후원자님께 보내드립니다. </p>
							</div>
						</div>
					</section>
					<!-- E:Sec09 -->
					<!-- S:Sec10 -->
					<section class="sec sec10">
						<div class="hd">
							<div class="container">
								<p class="fm-paper fw-800 pai">
									<span class="d-inline">지금 신생아를 살리는</span>
								</p>
								<h2 class="fm-paper fw-800 hai">
									<img class="d-inline" src="./assets/img/main/sec10_tit.png" alt="The Red 선수단">이 되어주세요.
								</h2>
							</div>
						</div>
						<div class="bd">
							<div class="background">
								<div class="slider">
									<div class="slider-item">
										<img class="d-block" src="./assets/img/main/sec10_img_01.png" alt="사진작가 하시시박">
									</div>
									<div class="slider-item">
										<img class="d-block" src="./assets/img/main/sec10_img_02.png" alt="의사겸 작가 남궁인">
									</div>
									<div class="slider-item">
										<img class="d-block" src="./assets/img/main/sec10_img_03.png" alt="다이닛 대표 김다인">
									</div>
									<div class="slider-item">
										<img class="d-block" src="./assets/img/main/sec10_img_04.png" alt="더뮤지엄비지터 대표 박문수">
									</div>
								</div>
							</div>
							<div class="btns">
								<a href="javascript:void(0);" class="link link01"><img src="./assets/img/main/sec10_link_01.png" alt="The Red 선수단 참여하기"></a>
								<a href="javascript:void(0);" class="link link02"><img src="./assets/img/main/sec10_link_02.png" alt="한번 후원으로 참여하기"></a>
							</div>
							<p class="pin">ⓒcopyright 세이브더칠드런/무단 전재 및 배포를 금합니다.</p>
						</div>
					</section>
					<!-- E:Sec10 -->
				</div>
				<!-- E:Main -->
			</div>
		</div>
	</div>
</div>
<!-- E:Wrap -->

<!-- S:Javascript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js" type="text/javascript"></script> 
<script src="https://unpkg.com/swiper/swiper-bundle.min.js" type="text/javascript"></script>
<script src="./assets/js/gsap/minified/gsap.min.js" type="text/javascript"></script> 
<script src="./assets/js/gsap/minified/ScrollTrigger.min.js" type="text/javascript"></script> 
<script src="./assets/js/gsap/minified/ScrollSmoother.min.js" type="text/javascript"></script> 

<script src="./assets/js/main.js" type="text/javascript"></script> 
<!-- E:Javascript -->

</body>
</html>
